#include "requisitions.hpp"
#include "parameters.hpp"
#include "loadouts.hpp"
#include "Client\GUI\uiComponents.inc"

onLoadName = "Open Warlords"; 
dev = "Ando + Korbelz";
author = "Ando + Korbelz";

class Header
{
	gameType = Warlords;
	minPlayers = 1;
	maxPlayers = 50;
};

//#include "multiplayerSecurity.hpp"

allowFunctionsLog = 1;
disabledAI = 1;

//garbage collection 
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 1500; //1800

wreckManagerMode = 1;
wreckLimit = 32; //50
wreckRemovalMinTime = 120; //60
wreckRemovalMaxTime = 240; //120

//minPlayerDistance = WL_ASSET_REMOVAL_SAFEZONE;

